#Codigo
para ejecutar cada una de las funciones se debe llamar a las funciones en el main
1) buscarmayor();
2) buscarMenor();
3) mayor100menor10();
4) mayorConPosicion();
5) multiplos();
6) convertidorFecha();
7) punto7();
8) punto8();
9) punto9();